{
  "name": "19_20",
  "homepage": "https://github.com/sanzinken/sanzinken.github.io",
  "authors": [
    "sanzinken <sanzinken@gmail.com>"
  ],
  "description": "lesson 19-20",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "source",
    "spec",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    "gruntfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "normalize-css": "latest",
    "jquery": "latest",
    "font-awesome": "latest",
    "owl.carousel": "^2.2.1",
    "wow": "wow.js#^1.1.2"
  }
}
