{
  "name": "19_20",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "sanzinken.github.io"
  },
  "author": "sanzinken",
  "license": "ISC",
  "dependencies": {
    "bootstrap-grid": "^2.0.1"
  },
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-connect": "latest",
    "gulp-imagemin": "latest",
    "gulp-rigger": "latest",
    "gulp-sass": "latest",
    "gulp-minify-css": "latest",
    "gulp-sourcemap": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "imagemin-pngquant": "latest"
  },
  "description": "ex 19_20"
}
